<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alan Turing Achievements</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap');
    
    body{
      background-color: #192841;
      font-family: 'Noto Sans Mono', monospace;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
  
    th, td {
      padding: 8px;
      text-align: left;
      border: 3px solid black;
      color: #F0F0F0;
      text-align: center;
    }
    tr{
      background-color: #2A3F5F;
    }
    th {
      background-color: #3E5E8C;
      color: #F0F0F0;
      font-size: 30px;
    }
  
    tr:hover {
      background-color: #3E5E8C;
      color: #F0F0F0;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 20px;
      background-color: #6386B9;
      color: #F0F0F0;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      transition: background-color 0.3s ease; 
    }

    button:hover {
      background-color: #2A3F5F;
    }
  </style>
  
  <table>
    <tr>
      <th>Year</th>
      <th>Achievement</th>
    </tr>
    <tr>
      <td>1912</td>
      <td>Alan Mathison Turing was born on June 23 in Maida Vale, London.</td>
    </tr>
    <tr>
      <td>1922</td>
      <td>Turing was sent to Hazelhurst Preparatory School where he did much better and learned to play chess.</td>
    </tr>
    <tr>
      <td>1926-1931</td>
      <td>He attended Sherborne School, a well-known independent school in Dorset.</td>
    </tr>
    <tr>
      <td>1931</td>
      <td>Turing entered the University of Cambridge to study mathematics.</td>
    </tr>
    <tr>
      <td>1934</td>
      <td>Turing graduated from the University of Cambridge.</td>
    </tr>
    <tr>
      <td>1936</td>
      <td>Turing wrote his famous paper, "On Computable Numbers, with an Application to the Entscheidungsproblem".</td>
    </tr>
    <tr>
      <td>1938</td>
      <td>Turing completed his Ph.D. in mathematical logic at Princeton University.</td>
    </tr>
    <tr>
      <td>1940s</td>
      <td>During World War II, Turing worked at Bletchley Park, Britain's codebreaking centre.</td>
    </tr>
    <tr>
      <td>Post-WWII</td>
      <td>Turing worked at the National Physical Laboratory, where he designed the Automatic Computing Engine.</td>
    </tr>
    <tr>
      <td>1948</td>
      <td>Turing joined Max Newman's Computing Machine Laboratory at the Victoria University of Manchester.</td>
    </tr>
    <tr>
      <td>1954</td>
      <td>Turing died on June 7.</td>
    </tr>
  </table>
  

<button onclick="window.location.href = 'index.html'">Go Back</button>
</body>
</html>
